.skills__list {
  display: grid;
  gap: 5px;
  padding: 10px 5px;
}

.skills__item {
  display: grid;
  grid-template-columns: auto auto 1fr 60px;
  gap: 10px;
  height: 30px;
  margin: 2px 5px;
}

.skills__item-btn {
  --size: 13px;
  border: 2px solid #3b3838;
  border-radius: 2px;
  margin: auto;
  width: var(--size);
  height: var(--size);
}

.skills__item-description {
  margin: auto 0;
  padding-top: 2px;
}

.skills__item-specialization {
  border-bottom: 2px solid #3b3838;
}

.skills__item-value {
  border: 2px solid #3b3838;
  border-radius: 3px;
  height: 100%;
}
